/*
    Типы языка C++ поделим на 3 категории:

        1)  Скалярные типы или просто скаляры (числа, указатели)

        2)  Агрегаты: 
            a)  массивы
            b)  классы или структуры без конструкторов (за исключением тех, что создаются автоматически) 
                и без приватных полей.
                                        
        3)  Классы или структуры с конструкторами и/или приватными полями.

    
    int, float, double, char, int*      - это скаляры
    Book, int[10], Verbose[5]           - это агрегаты
    std::string, Verbose                - это классы

    Смысл такого разделения в том, что инициализация для типов из разных категорий работает по разному.
*/

#include <iostream>
#include <string>
#include "verbose.hpp"

struct Book
{
    std::string title;
    int pages;
    float price;
};



int main()
{
}

