/*
    Чтобы правильно подключить C файл к C++ файлу нужно использовать специальную конструкцию

        extern "C" {...}

    Для всех функции, объявленных внутри этой конструкции манглирование не будет применяться.

    Скомпилируйте файлы a.cpp и b.c:

        g++ -c a.cpp
        g++ -c b.c

    Посмотрим теперь как хранится имя функции bison внутри файла a.o:

        strings a.o

    Теперь оно хранися как bison, а не как _Z5bisoni, также как и в b.o файле.
    Соответственно, теперь линковка файлов a.o и b.o произойдёт успешно:

        g++ a.o b.o
*/


#include <iostream>
#include <string>

extern "C"
{
#include "b.h"
}

void axolotl(int x)
{
    std::cout << "axolotl's int x = " << x << std::endl;
}


int main()
{
    axolotl(100);
    bison(200);
}