/*
    Скомпилируйте программу и используйте программы strings, xxd, hexdump -C
    чтобы просмотреть побайтовое содержимое этих файлов.
    Обратите внимание, как хранятся строки названий функции axolotl и main в этих файлах.

    Можно скомпилировать полность (g++ a.cpp), но тогда имена символов (функций и глобальных переменных) 
    могут не сохранится.
    Можно скомпилировать в дебаг режиме (g++ -g a.cpp), тогда сохранятся.
    Можно скомпилировать без линковки (g++ -c a.cpp), тогда тоже сохранятся.

    Например имя функции void axolotl(int x) хранится в файле как _Z7axolotli (но это может зависеть от компилятора).
    Чтобы конвертировать манглированное имя в прототип функции, который используется в коде, можно испольльзовать
    программу c++filt:

        c++filt _Z7axolotli
        axolotl(int)
*/


#include <iostream>
#include <string>

void axolotl(int x)
{
    std::cout << "axolotl's int x = " << x << std::endl;
}

void axolotl(const std::string& x)
{
    std::cout << "axolotl's string x = " << x << std::endl;
}

int main()
{
    axolotl(100);
    std::string s = "apple";
    axolotl(s);
}