/*
    Скомпилируйте программу и используйте программы strings, xxd, hexdump -C
    чтобы просмотреть побайтовое содержимое этих файлов.
    Обратите внимание, как хранятся строки названий функции axolotl и main в этих файлах.

    Можно скомпилировать полность (gcc a.c), но тогда имена символов (функций и глобальных переменных) 
    могут не сохранится.
    Можно скомпилировать в дебаг режиме (gcc -g a.c), тогда сохранятся.
    Можно скомпилировать без линковки (gcc -c a.c), тогда тоже сохранятся.
*/



#include <stdio.h>

void axolotl(int x)
{
    printf("axolotl's int x = %i\n", x);
}

int main()
{
    axolotl(100);
}